{
  "name": "angular-pseudo-class",
  "description": "Take control on CSS pseudo-classes !",
  "version": "0.1.4",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "dist": "npm run build && webpack --optimize-minimize lib/index.js dist/angular-pseudo-class.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncoden/angular-pseudo-class.git"
  },
  "keywords": [
    "angular",
    "CSS",
    "pseudo-class",
    "control"
  ],
  "author": "Nicolas Coden <ncoden@student.42.fr>",
  "license": "Apache-2.0",
  "dependencies": {
    "jquery-pseudo-class": "^0.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "webpack": "^1.12.13"
  },
  "bugs": {
    "url": "https://github.com/ncoden/angular-pseudo-class/issues"
  },
  "homepage": "https://github.com/ncoden/angular-pseudo-class#readme"
}
